<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fartans.localme.SignUp.NewSignUpActicity"
    tools:ignore="MergeRootFrame">

    <FrameLayout
        android:id="@+id/containerFrame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/fullscreen_content_controls">


    </FrameLayout>

    <LinearLayout
        android:id="@+id/fullscreen_content_controls"
        android:layout_width="fill_parent"
        android:layout_height="67dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center_horizontal"
        android:background="#ffffffff"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/buttonSignIn"
            style="?metaButtonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:layout_marginRight="1dp"
            android:layout_weight="0.50"
            android:background="@color/primary"
            android:onClick="BackPressed"
            android:text="Back"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/buttonSignUp"
            style="?metaButtonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:layout_weight="0.5"
            android:background="@color/primary"
            android:onClick="Next"
            android:text="Next"
            android:textColor="@color/white" />

    </LinearLayout>


</RelativeLayout>


